{
  "name": "@tozd/identifier",
  "version": "0.2.0",
  "type": "module",
  "description": "Readable global identifiers.",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "!src/*.test.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint --ext .ts --ignore-path .gitignore --fix src",
    "fmt": "prettier src --write",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "test-ci": "vitest run --reporter junit --reporter default --outputFile tests.xml --coverage"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tozd/identifier.git"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitest/coverage-v8": "^1.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  },
  "dependencies": {
    "bs58": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
