{
  "include": ["src"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "skipLibCheck": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
